- name: SdkPath
  ${{ if eq($(SDK), 'EventHub')}}
    value: 'azure-sdk-for-python/sdk/eventhub/azure-eventhub'
  ${{ if eq($(SDK), 'ServiceBus')}}
    value: 'azure-sdk-for-python/sdk/eventhub/azure-eventhub'
- name: TestResultsPath
  ${{ if eq($(SDK), 'EventHub')}}
    value: 'eventhub/azure-eventhub/test-results-live.xml'
  ${{ if eq($(SDK), 'ServiceBus')}}
    value: 'servicebus/azure-servicebus/test-results-live.xml'
- name: IgnoreTests
  ${{ if eq($(SDK), 'EventHub')}}
    value: '--ignore=tests/perfstress_tests'
  ${{ if eq($(SDK), 'ServiceBus')}}
    value: '--ignore=tests/perf_tests --ignore=tests/stress_tests'
